# movie2

./: LICENSE.txt  README.adoc  pom.xml
src/main/java/eu/ciechanowiec/movie2/: Choice.java  ChoiceOptions.java  ChooseMachineEngine.java  Engine.java  Main.java  Movie.java  MovieRepository.java  OptionHandler.java  UserOperationAsker.java  UserOperationEngine.java  UserOptionAsker.java
src/main/java/eu/ciechanowiec/movie2/util/: InputChecker.java  Printer.java
src/main/resources/: movies.txt  moviesSeen.txt  moviesToWatch.txt
src/test/java/eu/ciechanowiec/movie2/: MainTest.java
